{
  "name": "ankra-docs",
  "private": true,
  "description": "Ankra platform documentation (Mintlify)",
  "scripts": {
    "dev": "mint dev",
    "check:links": "mint broken-links",
    "check:nav": "python3 scripts/check_nav.py",
    "check:frontmatter": "python3 scripts/check_frontmatter.py",
    "check:snippets": "python3 scripts/check_snippets.py",
    "check": "npm run check:nav && npm run check:frontmatter && npm run check:snippets && npm run check:links"
  },
  "devDependencies": {
    "mint": "^4.2.666"
  }
}
